<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/fetch-polyfill"></script>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Apple Chancery, cursive;
            background-color: #e8e3e3;
        }
        .container {
            width: 300px;
            margin-left: auto; 
            margin-right: 100px;
            margin-top: 100px;
            text-align: center;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        label {
            display: block;
            text-align: left;
            margin-top: 10px;
        }
        .gender {
            display: block;
            text-align: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form id="signupForm">
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="username" placeholder="Username">
            <input type="email" name="email" placeholder="Email">
            <input type="text" name="phone" placeholder="Phone">
            <input type="password" name="passwd" placeholder="Password">
            <input type="password" name="confirm_password" placeholder="Confirm Password">
            <div style="display: flex; align-items: center;">
                <label for="birth_date">Birth Date:</label>
            <input type="date" name="birth_date">
            </div>
            <div style="display: flex; align-items: center;">
                <label for="gender">Gender:</label>
                <select name="gender" class="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            </div>
            <input type="submit" value="Sign Up">
        </form>
    </div>
    <script>
        // cadastrar header
        document.getElementById("signupForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const formData = {};
            const inputs = this.querySelectorAll("input, select");

            inputs.forEach(input => {
                formData[input.name] = input.value;
            });

            var jsonBody = JSON.stringify(formData);

            console.log(jsonBody);
            fetch("/users", {
                headers: {
                    "Content-Type": "application/json"
                },
                method: "POST",
                body: jsonBody
            })
            .then(response => {
            
                if (!response.ok) {
                    throw new Error("Erro ao cadastrar usuário.");
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    window.location.href = "/outra-pagina";
                } else {
                    alert("Erro: " + data.error);
                }
            })
            .catch(error => {
                console.error("Erro ao enviar requisição:", error);
                alert("Erro ao cadastrar usuário.");
            });
        });
    </script>
</body>
</html>
